REACT_APP_API_KEY = AIzaSyAjmMpkfCj8uRy3IK4HUIwKNiwAxLvZMfE
REACT_APP_AUTH_DOMAIN = loginapp-36712.firebaseapp.com
REACT_APP_PROJECT_ID =loginapp-36712
REACT_APP_STORAGE_BUCKET = loginapp-36712.appspot.com
REACT_APP_MASSAGING_SENDER_ID = 990046491359
REACT_APP_API_ID = 1:990046491359:web:a44aadd73fb4a194904f6a